<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu table</title>
	<style type="text/css">
		th{
			background-image: url("D:/ALL ABOUT ME/LAP TRINH/HTML/J2TEAM BT/thanh_go_2.png");
			color: white;
		}
		td{
			background-image: url("D:/ALL ABOUT ME/LAP TRINH/HTML/J2TEAM BT/thanh_go_3.png");
		}
		a:link{
			color: black;
			text-decoration: none;
		}
		td:hover{
			background-image: url("D:/ALL ABOUT ME/LAP TRINH/HTML/J2TEAM BT/thanh_go_1.png");
		}
		td:hover a{
			color: white;
			font-weight: bold;
			font-size: 20px;
		}



		ul{
			list-style-type: none;
			padding: 0;
		}
		/*Đổi sang menu ngang*/
		ul > li{
			float: left; 
		}
		ul > li > ul{
			display: none;
		}
		ul > li:hover ul{
			display: block;
			position: absolute;
			/*right: -202px;*/
			top: 31px;
			/*left: 100px;*/
		}
		li{
			background-color: pink;
			color: darkred;
			/*text-decoration: none;*/
			width: 200px;
			border: 1px solid black;
			height: 30px;
			position: relative;
		}

	</style>
</head>
<body>

	<!-- Theo table -->
	<p>Theo table</p>
	<table style="width: 100%;" cellpadding="0" cellspacing="0">
		<tr>
			<th>Thể loại phim</th>
		</tr>
		<tr>
			<td>
				<a href="#">Hành động</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">Kinh dị</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">Anime</a>
			</td>
		</tr>
		<tr>
			<th>Tổng: 1000</th>
		</tr>
	</table>

	

	<p>Theo unorder list</p>
	<!-- Theo unorder list -->
	<ul>
		<li>
			<a href="#">Hành động</a>
			<ul>
				<li>
					<a href="#">Hài hước</a>
				</li>
				<li>
					<a href="#">Tình cảm</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">Kinh dị</a>
		</li>
		<li>
			<a href="#">Anime</a>
		</li>
	</ul>
</body>
</html>